define i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32**, align 8
  %3 = alloca i32**, align 8
  %4 = alloca i32**, align 8
  %5 = alloca i32**, align 8
  %6 = alloca i32**, align 8
  %7 = alloca i32**, align 8
  %8 = alloca i32*, align 8
  %9 = alloca i32*, align 8
  %10 = alloca i32*, align 8
  store i32 0, i32* %1, align 4
  %11 = load i32**, i32*** %3, align 8
  store i32** %11, i32*** %2, align 8
  %12 = load i32**, i32*** %2, align 8
  store i32** %12, i32*** %4, align 8
  %13 = load i32**, i32*** %4, align 8
  store i32** %13, i32*** %6, align 8
  %14 = load i32**, i32*** %5, align 8
  store i32** %14, i32*** %2, align 8
  %15 = load i32**, i32*** %7, align 8
  store i32** %15, i32*** %6, align 8
  %16 = load i32*, i32** %8, align 8
  %17 = load i32**, i32*** %6, align 8
  store i32* %16, i32** %17, align 8
  %18 = load i32**, i32*** %6, align 8
  %19 = load i32*, i32** %18, align 8
  store i32* %19, i32** %9, align 8
  %20 = load i32*, i32** %10, align 8
  %21 = load i32**, i32*** %6, align 8
  store i32* %20, i32** %21, align 8
  %22 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str, i32 0, i32 0))
  ret i32 0
}
